[user]
  name = Rikki Pitt
  email = rikkipitt@gmail.com
  signingkey = 4054EA818A15682A
[commit]
  gpgsign = true
[color]
  ui = auto
[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green
[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
[color "status"]
  added = yellow
  changed = green
  untracked = cyan
  branch = red
  header = yellow
[alias]
  st = status -s
  aa = add --all
  com = commit -a -m
  ls = ls-files
  br = branch
  df = diff --color
  dc = diff --cached
[core]
  excludesfile = ~/.gitignore_global
  editor = vim
[help]
  autocorrect = 1
[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path =
[gpg]
  program = /usr/local/bin/gpg
