Plug 'mattn/emmet-vim'
Plug 'jgdavey/tslime.vim'
Plug 'scrooloose/nerdtree'
Plug 'thoughtbot/vim-rspec'
Plug 'christoomey/vim-tmux-navigator'

" == TypeScript tools ==
Plug 'leafgarland/typescript-vim'
Plug 'Quramy/tsuquyomi'

" == JavaScript syntax highlighting ==
Plug 'pangloss/vim-javascript', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'mxw/vim-jsx', { 'for': ['javascript', 'javascript.jsx'] }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': ['javascript', 'javascript.jsx'] }

" == JavaScript tools integration ==
Plug 'flowtype/vim-flow', { 'for': ['javascript', 'javascript.jsx'] }

