export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"

plugins=(git rails heroku tmux tmuxinator aws)

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/.bin"

source $ZSH/oh-my-zsh.sh
source ~/.bin/tmuxinator.zsh

# Sets the tab title to current dir
precmd() {
  echo -ne "\e]1;${PWD##*/}\a"
}

# Set some tmux and python defaults
export DISABLE_AUTO_TITLE=true
export DISABLE_SPRING=true

# Java 7 instead of 8 for testing Neo4j
# export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)

autoload -Uz compinit && compinit

export AWS_DEFAULT_PROFILE=personal
export ANDROID_HOME=/Users/rikkipitt/Library/Android/sdk
export ANDROID_SDK_ROOT=/Users/rikkipitt/Library/Android/sdk
export PATH="$ANDROID_SDK_ROOT:$PATH"

source /Users/rikkipitt/.asdf/asdf.sh

export PATH=".git/safe/../../bin:$PATH"

test -e ${HOME}/.iterm2_shell_integration.zsh && source ${HOME}/.iterm2_shell_integration.zsh

export PATH="$HOME/.bin:$PATH"
